# smile_identity_plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/smile/smile_identity_plugin/: SmileIdentityManager.kt  SmileIdentityPlugin.kt
android/src/main/kotlin/com/tembo_plus/smile_identity_plugin/: PermissionsManager.kt  SmileIdentityManager.kt  SmileIdentityPlugin.kt
android/src/test/kotlin/com/smile/smile_identity_plugin/smile_identity_plugin/: SmileIdentityPluginTest.kt
android/src/test/kotlin/com/tembo_plus/smile_identity_plugin/smile_identity_plugin/: SmileIdentityPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/tembo_plus/smile_identity_plugin/smile_identity_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: smile_identity_plugin.podspec
ios/Classes/: CameraPermissionManager.swift  SmileIdentityManager.swift  SmileIdentityPlugin.h  SmileIdentityPlugin.m  SmileIdentityPlugin.swift
lib/: smile_identity_plugin.dart  smile_identity_plugin_method_channel.dart  smile_identity_plugin_platform_interface.dart
lib/models/: capture_state.dart  capture_state.freezed.dart  smile_data.dart  smile_state.dart  submit_state.dart  submit_state.freezed.dart
test/: smile_identity_plugin_method_channel_test.dart  smile_identity_plugin_test.dart
